QWidget#bgWidget {
    background-color: #202020
}

#cardLogin, #cardRegister {
    background-color: #2B2B2B;
    border: 2px solid #2B2B2B;
    border-radius: 20px;
}

#handleLoginButton, #handleRegisterButton{
    background-color:#fafafa;
    padding: 10px, 12px;
    border: none;
    border-radius: 20px;
    font-weight:bold;
    font-size: 20px;
    color: #0000FF;
    border: 2px solid #0000FF;
}

#handleLoginButton:hover, #handleRegisterButton:hover {
    background-color: #DCDCDC;
}

#handleLoginButton:pressed, #handleRegisterButton:pressed {
    padding-top: 6px;
    padding-bottom: 6px;
}

QPushButton#togglePasswordButton {
    background-color:#fafafa;
    padding: 10px, 12px;
    border: none;
    border-radius: 20px;
    border: 2px solid #0000FF;
}

QPushButton#togglePasswordButton:pressed {
    padding-top: 6px;
    padding-bottom: 6px;
}

QPushButton#togglePasswordButton:hover {
    background-color: #DCDCDC;
}

#switchToRegister, #switchToLoginButton {
    font-size:16px;
    background-color: none;
    border:none;
    text-decoration: underline;
}


QLabel#titleLabel {
    color:#fafafa;
    font-size:32px;
    font-weight:bold;
    background: transparent;
}

QLineEdit#usernameInput, QLineEdit#passwordInput, QLineEdit#inviteCode  {
    background-color: #fafafa;
    border: 2px solid #c7c7c7;
    border-radius: 20px;
    font-size:15px;
    color: #2c2c2c;
    padding: 10px 5px;
}

QLineEdit#usernameInput:focus,QLineEdit#passwordInput:focus, QLineEdit#inviteCode:focus {
    background-color: #FFFFFF;
    border: 2px solid #0000FF;
}

