#btnScrollArea {
    background-color: #808080;
    border: none;

}

#btnContainer {
    background-color: #808080;
    border: none;
}

#navHeader {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

#navPanelExitButton {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-weight:bold;
    font-size: 20px;
}

#navButton {
    background-color: #C0C0C0;
}

#navButton:hover {
    background-color: #DCDCDC;
}

#navButton:pressed {
    padding-top: 20px;
    padding-bottom:20px;
}

#btnHeader {
    background: transparent;
    color: #000000;
}

#btnIconLabel {
    background: transparent;
}
